testeligibility.example:
  path: '/testeligibility'
  defaults:
    _title: 'Tester votre éligibilité'
    _controller: '\Drupal\testeligibility\Controller\TesteligibilityController::build'
  requirements:
    _permission: 'access content'
testeligibility.search:
  path: '/testeligibility/search'
  defaults:
    _title: 'Tester votre éligibilité'
    _controller: '\Drupal\testeligibility\Controller\TesteligibilityController::searchAdress'
  requirements:
    _permission: 'access content'
testeligibility.testAdress:
  path: '/testeligibility/testAdress'
  defaults:
    _title: 'Tester votre éligibilité'
    _controller: '\Drupal\testeligibility\Controller\TesteligibilityController::testAdress'
  requirements:
    _permission: 'access content'


testeligibility.settings_form:
  path: '/admin/config/system/testeligibility'
  defaults:
    _title: 'testeligibility settings'
    _form: 'Drupal\testeligibility\Form\SettingsForm'
  requirements:
    _permission: 'administer testeligibility configuration'
